REACT_APP_SANITY_TOKEN = skFNYbhEpcEJhO8FRGNLpVYEXIEp9WswhmlvJYX4AChM4VMHb6W9WIS4vbhrtC9Zm25pCQHoRp3cvs0L6kImDLjOSuY9E9dZVeyw2cVfO8QllsSVV5xAH7AelmfRiFORTW5nCBLG75SL2b02yLk0ozMSGQiq1YTq4Dum5XU6awKaDEJY4m3h
REACT_APP_GOOGLE_API_TOKEN = 550522737218-u735h5fdm74q7thsrq6b1ph0tikvedqu.apps.googleusercontent.com
REACT_APP_SANITY_PROJECT_ID = 87wqh309

ESLINT_NO_DEV_ERRORS=true

