REACT_APP_SANITY_TOKEN = sky9akdnY4Yh0w1njZfVHyROvF2XsoytUGRCH1etMOqbeOTtCTckAU5OrqDrikpvuTfL3JSVz2leTdDyCqnuxuCDyDhlo5ApJryEdh1yVyARpoUnvJsEuP6sEkPDcfLJ6w0LAEjmJTH4rV6nfRJnSsSjdFxAK0vExSazv9Gh5r8EfO0hpxEb
REACT_APP_GOOGLE_API_TOKEN = 550522737218-u735h5fdm74q7thsrq6b1ph0tikvedqu.apps.googleusercontent.com
REACT_APP_SANITY_PROJECT_ID = lag3btga

ESLINT_NO_DEV_ERRORS=true

